<html>
    <head></head>

    <body>
        <div class="schedule"></div>
        <table id="form_table">
            <tr id="column_names">
                <td>
                    _
                </td>
                <td>
                    Monday
                </td>
                <td>
                    Tuesday
                </td>
                <td>
                    Wednesday
                </td>
                <td>
                    Thursday
                </td>
                <td>
                    Friday
                </td>
                <td>
                    Saturday
                </td>
                <td>
                    Sunday
                </td>
            </tr>

        </table>

        <script src="app.js"></script>
    </body>
</html>